<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut-off-Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
           background-image: url("beautiful-shot-high-white-hilltops-mountains-covered-fog.jpg");
           background-position: top;
           background-repeat: no-repeat;
           background-size: cover;
       
        }
        .container{
            height: 300px;
            width: 700px;
           background:rgba(7, 0, 0, 0.10);
            margin-top: 23%;
            margin-left: 50%;
            transform: translate(-50%,-50%);
           box-shadow: 0 8px 32px 0 rgba(245, 245, 247, 0.37);
         backdrop-filter: blur(9.5px);
         -webkit-backdrop-filter: blur(9.5px);
         border-radius: 10px;
         
        }
        .row{
            
            height: 300px;
            display: flex;
     flex-direction: row;
   
        }
        .col{
           
            height: 300px;
            width: 50%;
            position: relative;

        }
        .col h1{
            font-family: sans-serif;
        position: absolute;
       border-left: 5px solid orangered;
 top: 75px;
 left: 25px;
 padding: 10px;


        }
        
        table{
          
            text-align: center;
            position: absolute;
            height: 300px;
            width: 350px;
            
        }
        td{
            padding: 20px;
        }
      #maths,#physics,#chemistry{
          background-color: transparent;
         
          border: none;
     border-bottom: orangered solid 2px;
         
          padding: 5px;
      }

     #result{
         font-family: sans-serif;
         font-size: 25px;
     }
     #sub{
         border: none;
         color: white;
         background-color: green;
         padding: 10px;
         border-radius: 5px;
     }
     @media only screen and (max-width:480px){
        .container{
          height: 600px;
          width: 400px;
      }
         .row{
             display: flex;
             height: 600px;
             width: 400px;
             flex-direction: column;
             margin-top: 400px;
         }
       
    
     }
    </style>
</head>
<body>
    <script>
        function calc(){
            var math=document.getElementById("maths").value;
            var physic=document.getElementById("physics").value;
            var chemistr=document.getElementById("chemistry").value;
            if(math >0 && math<=100)
            {
            var m=math / 2;
            }
        if(physic >0 && physic<=100)
        {
            var p=physic/4;
        }
        if(chemistr >0 && chemistr<=100)
        {
            var c=chemistr/4;
        }
        var r=m + p + c;
        document.getElementById("result").innerHTML="Your cut-off is "+r;
        }
     
    </script>
<div class="container">
<div class="row">
    <div class="col">
        
<h1>Engineering<br> Cut <br>Off <br>Calc</h1>
    </div>
    <center>
    <div class="col">
        <form onsubmit="calc()">
        <table>
       
<tr class="row1">
    <td><input type="number" name="maths" id="maths" placeholder="Maths Marks" required></td>

</tr>

<tr class="row1">
    <td><input type="number" name="physics" id="physics" placeholder="Physics Marks" required></td>
</tr>
<tr class="row1">
    <td><input type="number" name="chemistry" id="chemistry" placeholder="Chemistry Marks" required></td>
</tr>
<tr>
    <td>
        <input type="submit" value="Get Cut-Off" id="sub" >
    </td>
</tr>

</table>
</form>
    </div>
    <div id="result"></div>
    </center>
</div>
</div>

</body>
</html>
