<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/index.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Giridarsh||Profile</title>
  <style>
      html{
          scroll-behavior:smooth;
      }
    .bg{

  
   
color: rgb(5, 5, 5);
}
.myrow{
height: 680px;

}

.bg img{
height:400px;
width: 400px;

margin: 0px;

}
.con{
background-color:rgb(254,206,47);
    height:680px;
outline: none;
}
a{
text-decoration: none;
}
a:hover{
text-decoration: none;
}


.about{
background:linear-gradient(45deg,#000428 , #004e92);
height: 678px;
outline: none;
/* border: 1px solid blue;*/
padding: 0px;
}
.myrow2{
height: 678px;
width: 100%;
/*border: 1px solid blueviolet;*/
margin: 0px;
}
.abcol1{

/* box-shadow: 3px 3px 10px grey;*/
margin-left: 10px;
margin-right: 10px;
/* background-color: white;*/
}
.abcol2{
/*border: 1px solid black;*/
}
.abcol2 img{
height: 600px;
width: 600px;
/* border: 1px solid blueviolet;*/
}
.abcol1 h1,h4{
line-height: 40px;
color: #d8ebe4;
}
.abcol1 h1{
color: rgb(226, 43, 43) ;
padding-top: 20px;
}

.abbtn{
cursor: pointer;
color: white;
border-radius: 5px;
padding: 5px;
background: linear-gradient( 45deg,#43cea2 , #185a9d);

}
.abbtn:hover{
background: linear-gradient(45deg,#ff512f , #dd2476);
}
.myfoot{
/* border: 1px solid blue;*/
padding: 0px;
width: 100%;
margin: 0px;
/* border: 1px solid black;*/
}
.ftcol{
/* box-shadow: 0px -1px 20px grey;*/
margin-top: 20px;
margin-bottom: 20px;
/*border: 1px solid blue;*/

}
.ftcol h5{
display: block;
/*border: 1px solid black;*/
}

.whats{
margin-right: 30px;
background-color: rgb(252, 249, 249);



}
.whats:hover{

color: rgb(10, 10, 10);
}
.tele:hover{
color: black;
}
.ftcol2 img{
height: 100px;
width: 100px;
}
.whatsapp{
margin-bottom: 40px;
}
.link,.git,.mail{
margin-bottom: 40px;
}
#myBtn {
display: none;
position: fixed;
bottom: 20px;
left: 30px;
z-index: 99;
font-size: 16px;
border: none;
outline: none;
background-color: rgb(82,116,171);
color: black;
cursor: pointer;
padding: 15px;
border-radius: 4px;
float: left;
border-radius: 45%;
}


.bo{
cursor: pointer;
color: white;
border-radius: 5px;
padding: 5px;
background: linear-gradient( 45deg,#cc2b5e ,#753a88);

}
.bo:hover{
background: linear-gradient(45deg,#000428 , #004e92);
transition:  1s;
}
.icon a{
color: rgb(10, 10, 10);  

}
.icon a:hover{
color: rgb(87, 88, 92);  

}
      .icon1{
 
    display: inline;
    float: right;
    padding-right: 10px;
}
.con2{
height: 680px;
width: 100%;
/* border: 1px solid black;*/
padding: 0px;
}
.profile{
height: 680px;
width: 100%;
/* border: 1px solid blue;*/
margin: 0px;
}
.pfcol1{
/* border: 1px solid blue;*/


}
.con2{

background-color: rgb(255, 255, 255);

}
.pfcol1 img{
height: 200px;
width: 200px;
border-radius: 100px;
padding: 5px;
}
.pfcol3 img{
height: 400px;
width: 400px;
}
.pfcol1 h4,h5{
color: rgb(82,116,171);
}
.edu{
display: block;
padding: 1px;
background: linear-gradient(45deg,#dd5e89 , #f7bb97);
border-radius: 2.5px;

}

.con4{
height: 625px;
width: 100%;
padding: 0px;
/* border: 1px solid black;*/
background-color: blanchedalmond;
}
.skill{
height: 620px;
width: 100%;
margin: 0px;
/* border: 1px solid blue;*/
}
.skcol2 h4{
line-height: 40px;
color:black
}
.skcol1 h4{
line-height: 40px;
color: black;
}
.skcol3 img{
height: 500px;
width: 500px;
}
.tele1,.gi,.mai{
margin-left: 20px;
margin-right: 20px;
color: black;

/* border: 1px solid brown;*/
}


/*   profile   */

@media only screen and (max-width: 425px)
{
.myrow{
    height: 800px;
   /* border: 1px solid blue;*/
   

}
.mycol img{
    margin-top: 50px;
}
.con{
    height: 850px;
}
.bg h1,h2{
     font-size: 30px;
     line-height: 40px;
}
.abcol2 img{
    height: 400px;
    width: 400px;
}
.abcol1{

    /*box-shadow: 3px 3px 10px grey;*/
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
   /* background-color: rgb(248, 244, 244);*/
}
.abcol1 h4{
    line-height: 40px;
    font-size: 16px;
}
.about{
    background:linear-gradient(45deg,#000428 , #004e92);
    height: 690px;
    outline: none;
  /*border: 1px solid blue;*/
  padding: 0px;
}
.ftcol2{
    text-align: center;
}
.ftcol h5{
    font-size: 14px;
}
.con4{
    height: 1000px;
    width: 100%;
    /*border: 1px solid blue;*/
}
.con2{
    height: 1200px;
    width: 100%;
   /* border: 1px solid black;*/
    padding: 0px;
}
.profile{
    height: 1100px;
    width: 100%;
   /* border: 1px solid blue;*/
    margin: 0px;
}
.skill{
    height: 1000px;
}
.skcol3 img{
    height: 400px;
    width: 400px;
}

}


  </style>
</head>
<body>

  <!--     bottom top button start-->
 <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-danger btn-floating btn-lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
      </svg></button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
  <!--bottom top btn end-->
  <!--        Home container   start    -->
<div class="container-fluid con" id="home">
<!--<marquee width="100%" direction="left"><h3>Welcome to my Website</h3></marquee>-->
  <!--          nav bar   start         -->
 <!-- <nav class="navbar navbar-expand-lg navbar-light  ">
    <a class="navbar-brand text-dark" href="#">PROFILE</a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mynav ">
        <a class="nav-item nav-link active text-dark" href="#home">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link text-dark " href="#about">About</a>
        <a class="nav-item nav-link text-dark" href="profile.html">Education</a>
        <a class="nav-item nav-link  text-dark" href="#contact">Contact</a>
      </div>
    </div>
  </nav> -->
<!--navbar end-->

  <!-- main part start-->
   <div class="row myrow align-items-center ">
     <div class="col bg text-center mycol">
       <img src="developer.png "  alt="">

     </div>
     <div class="col bg text-right">
<h1>HELLO <br> I'm GIRIDARSH</h1>
<h3>I Develop Java Applications.</h3>
<br>
<a href="GiridarshJava (1).pdf" download><h4><span class="bo">Resume <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg></span></h4></a>
     </div>
     <div class="col bg text-center icon ">
      <a href="https://api.whatsapp.com/send?phone=+919789732388&text=" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
      </svg></a>
      <br>
    <a href="https://www.linkedin.com/in/giridarsh-kp-a65615185" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin link" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a>
      <br>
     <a href="http://github.com/Giridarsh" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github git" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg></a>
      <br>
     <a href="mailto:giridarsh98@gmail.com"target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope mail" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
      </svg></a>
      <br>
      <!--<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg></a>-->
     </div>
   </div>
   <!--main part end-->
</div>
<!--container end-->


<!--About section start-->
<div class="container-fluid about " id="about">
 <div class="row myrow2 align-items-center text-center">
<div class="col-sm abcol1">
<h1>ABOUT ME</h1>
<h4>Ability to generate creative and innovative <br> 
  to streamline core Java. Good knowledge of Java <br> and can communicate & co-ordinate well in a team <br>
   for smooth operations.  </h4><br>
    <br>
    <br>
  <!-- <a href="" target="_blank"><h4><span class="abbtn">Check out my Profile </h4></a>-->
</div>
<div class="col-sm abcol2">
<img src="Nerd-amico.png" alt="">
</div>
 </div>
</div>
<!--About end-->
<div class="container-fluid con2">
  <!--<h1 class="animate__animated    text-center text-dark  edu ">Education</h1>-->
  <div class="row profile align-items-center">
  <!--col starts-->
  <div class="col-sm  pfcol3 text-center">
    <img src="Book lover-pana.png" alt="">
          </div>
     
      <div class="col-sm pfcol2">
<h1 class="text-center text-danger">EDUCATION</h1>
<h5  class="text-primary" >Bachelor of Engineering in Computer Science <br>(2016-2020)</h5>
<h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>Hindusthan College of Engineering and Technology,Coimbatore</h5>
<div class="progress">
<div class="progress-bar bg-danger text-light font-weight-bold" role="progressbar" style="width: 69%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">69%</div>
</div>
<br>
<h5 class="text-primary">HSC (2015-2016)</h5>
<h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>Holy Cross Matriculation Higher Secondary School,Salem.</h5>
<div class="progress">
<div class="progress-bar bg-danger text-light font-weight-bold" role="progressbar" style="width: 69%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">69%</div>
</div>
<br>
<h5 class="text-primary">SSLC (2013-2014)</h5>
<h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>Golden Gates Matriculation Higher Secondary School,Salem.</h5>
<div class="progress">
<div class="progress-bar bg-danger text-light font-weight-bold" role="progressbar" style="width: 78%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">78%</div>
</div>
</div>
<div class="col-sm-3 pfcol1 text-center">
  <img src="WhatsApp Image 2021-05-29 at 07.40.55.jpeg" alt="">
  <h4 class="text-danger">GIRIDARSH KP</h4>
  <h5 class="text-dark">Computer Science Engineer</h5>
  <a href="http://github.com/Giridarsh" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github gi" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
  </svg></a>
  <a href="mailto:giridarsh98@gmail.com"target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope mai" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
  </svg></a>
  <a href="tel:+91-8668187752" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone tele1" viewBox="0 0 16 16">
    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
    </svg></a>
        </div>
      </div>
      
      <!--col ends-->
  </div>
</div>
    <br>
    <br>
<!--profile end-->



<!--Skills starts-->
<div class="container-fluid con4 ">
  <div class="row skill align-items-center">
    
      <div class="col-sm-3 skcol1 text-center">
<h1 class="text-danger">SKILLS</h1>
<h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
<path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
<path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
</svg>Core Java <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
<path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
<path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
</svg> Problem Solving <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
<path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
<path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
</svg>Teamwork</h4>
      </div>
      <div class="col-sm skcol2 text-center">
          <h1 class="text-danger">EXPERIENCE</h1>
          <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
              <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
              <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
            </svg>Well Trained with Core Java. <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
              <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
              <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
            </svg> Good with Multithreading in Java. <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
              <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
              <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
            </svg> Good in making a project and packages in Java.
          <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
              <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
              <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
            </svg>Collections and generic classes. <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
              <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
              <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
            </svg>Keen with Java architecture and its utilities.</h4>
                      </div>
      <div class="col-sm skcol3">
<img src="Work in progress-pana.png" alt="">
      </div>
  </div>
</div>

<!--footer start-->
<div class="footer" id="contact">
  <div class="row myfoot ">
    <div class="col ftcol ">
      <h5 class="text-right">Copyright <i class="fa fa-copyright" aria-hidden="true"></i>All Rights Reserved </h5>
      <h5 class="qury text-right">Reach out me for any quires</h5>
      <div class="icon1  text-right">
      
      <a href="https://api.whatsapp.com/send?phone=+919789732388&text=" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp whats" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
      </svg></a>
    
      <a href="tel:+91-8668187752" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone tele" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg></a>
      </div>
    </div>
   
  </div>
</div>
<!--footer end-->
</body>
</html>
