<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logaram-Portfolio</title>
    <style>
      html {
  scroll-behavior: smooth;
}
.container{
    height: 100vh;

 
}
.r1{
    height:500px;
   
   
}
.f1{
    font-size: 20px;
}
.r2{
    height: 500px;
  /*   border: 1px solid black; */
   
}
.clr2{
    color: white;
}
.clr2:hover{
    color:#00ADB5;
}
.carbon h1{
    color:#00ADB5;
}
.cc{
    color: #00ADB5;
    padding-top: 100px;
    padding-bottom: 20px;
}
.cc1{
    padding-top: 80px;
}
.res{
    cursor: pointer;
    display: inline-block;
    background-color: #393E46;
   padding: 10 30;
   color:white;
   border-radius: 5px;
}
/* .res:hover{
    background-color: white;
    border: 1px solid #222831;
    color:#00ADB5;
} */
.c1 span{
    color: #00ADB5;
}
.c1 h1,p {
    padding-top:20px;
    padding-bottom: 20px;
}
.c1 span::before{
    content:'';
    animation: animate infinite 8s;
}
@keyframes animate {
    0%{
        content:'am LOGARAM..'
    }
    25%{
        content: 'am a Developer..';
    }
    50%{
        content: 'am a Editor..';
    }
    75%{
        content: 'am a Designer..';
    }
    100%{
        content: 'am LOGARAM..';
    }
    
}
.c1 img{
    height: 450px;
    width: auto;
}
.r2 .c1 img{
    height: 400px;
   /*  border: 1px solid blueviolet; */
}
.n1{
    background-color: #f1f5f5;
    color:white;
}
.text-clr1{
    color:#EEEEEE;
}
.hir{
    border:1px solid #222831;
    padding: 10 30;
    color:white;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    color: #00ADB5;
}
.c2 h1{
    color:#00ADB5;
}
.r3{
    background-color: #00ADB5;

}
textarea{
    border-radius: 5px;
    border-style: none;
  
}
.query img{
    height: 300px;
}

.c4,.c5{
    color: #00ADB5;
/* border: 1px solid black; */
}
.c4 img{
    height:350px;
  /*  border: 1px solid blueviolet; */
 
  }
.c5 img{
    height: 350px;
   /*  border: 1px solid blueviolet; */
}
.r4{
    height: 500px;
}
.f1 img{
    height:50px;
}
@media only screen and (max-width: 455px){
    .r1{
        height: 500px;
        
        text-align: center;
    }
    .r1 img{
        display: none;
        height: 350px;
    }
    .r2{
        height: 900px;
    }
    .c4 img{
        height:250px;
    }
    .c5 img{
        height: 250px;
        width: 350px;
        margin-left:40px;
    }
    .r5{
       /*  border: 1px solid black; */
        padding-left: 50px;
    }
    .r5 .c6{
        padding-bottom: 30px;
    }
}

.c6:hover{
    transform: scale(1.2);
}
    </style>
    <link rel="shortcut icon" href="/images/title icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light   n1">


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">

                        <li class="nav-item">
                            <a class="nav-link clr2" href="#home"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr2" href="#about"><b>About</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr2" href="#certi"><b>certification</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clr2" href="#contact"><b>Contact</b></a>
                        </li>
                    </ul>
                </div>


            </nav>
            <div class="row align-items-center r1">
                <div class="col-sm-6 order-sm-1  c1">

                    <h1>I <span></span></h1>

                    <p class="f1">Hakuna matata enna oru arumayana kaalam-
                        <br>urchagam pongudhe
                        <br>kavalai edum illai
                        thollai ini illai- Hakuna matata
                        <img src="download.png" alt="">

                    </p>
                    <a href="resume.pdf" download><p class="text-center res  ">Resume</p></a>
                    <a href="tel:8344660027"><p class="text-center hir  ">Hire me</p></a>

                </div>
                <div class="img-fluid text-center order-sm-2">
                    <div class="col-sm-6 col-md-6  c1  text-center">
                        <img src="1st.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center  r2" id="about">

                <div class="col-sm-6  c1 img-responsive ">
                    <img src="about.png" alt="">
                </div>
                <div class="col-sm-6 c1 c2 text-center ">
                    <h1>Who am I?</h1>
                    <p class="f1">I am an allround web designer. I am a programmer
                        with good knowledge in front-end techniques. I love structure and order and I also stand for
                        quality.I love
                        spending time on fixing little details and
                        creating web pages. Also i like working in a team,you'll learn faster and much more.As the
                        saying goes:'two heads are better than one'.</p>

                    <a href="https://www.linkedin.com/in/logaram-a-p-480353175/" target="self"><p class="text-center res  "><b>Know more</b></p></a>


                </div>
            </div>


            <div class="row text-center r4 img-fluid img-responsive">
                <div class="col-sm-md-7 c4">
                    <h1>Acadamics</h1>
                    <img src="acadamic.png">
                </div>
                <div class="col-sm-md-5 c5 img-responsive text-center">

                    <h1>Skills</h1>
                    <img src="carbon (1).png">


                </div>
            </div>
            <h1 class="text-center cc" id="certi">Certification Courses</h1>
            <div class="row text-center r5">
                <div class="col-sm-4 c6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="internship studio.jfif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">30 days training at internship studio</h5>


                        </div>
                    </div>
                </div>
                <div class="col-sm-4 c6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="html.jfif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Modern HTML & CSS for begineers</h5>


                        </div>
                    </div>
                </div>
                <div class="col-sm-4 c6">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="apponix.jfif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Web design and Developement Foundation</h5>


                        </div>
                    </div>
                </div>
            </div>
            <h1 class="cc text-center">Mini-Projects</h1>
            <div class="row r5">
                <div class="col-sm-4 c6 text-center">
                    <div class="card" style="width: 18rem;">
                        <a href="https://logaram21.github.io/giridarsh/" target="self"> <img class="card-img-top"
                                src="giridarsh.jpg" alt="Card image cap"></a>
                        <div class="card-body">

                            <h5 class="card-title under">Portfolio Website</h5>



                        </div>
                    </div>
                </div>
                <div class="col-sm-4 c6 text-center">
                    <div class="card" style="width: 18rem;">
                        <a href="https://logaram21.github.io/e-commerce/" target="self"> <img class="card-img-top"
                                src="news.jpg" alt="Card image cap"></a>
                        <div class="card-body">

                            <h5 class="card-title">News article Website</h5>


                        </div>
                    </div>
                </div>
                <div class="col-sm-4 c6 text-center">
                    <div class="card" style="width: 18rem;">
                        <a href="https://logaram21.github.io/e-commerce/" target="self">
                            <img class="card-img-top" src="shoe.jpg" alt="Card image cap"></a>
                        <div class="card-body">

                            <h5 class="card-title">E-commerce Shoe Website</h5>


                        </div>
                    </div>
                </div>

            </div>
            <div class="container-fluid cc1">
                <h2 class="c4 text-center">Feedback form</h2>
                <form action="#" class="form-group" onsubmit="return false">
                    <div>
                        <label for="customerName">Name:</label>
                        <input type="text" class="form-control" id="customerName" name="Customer"
                            placeholder="Enter your name" required="required">

                    </div>
                    <div>
                        <label for="mobileNumber">Mobile Number:</label>
                        <input type="number" class="form-control" id="mobileNumber" name="Mobile Number"
                            placeholder="Enter your mobile number" required="required">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"
                            required="required">

                    </div>


                    <div>
                        <label for="remarks">Remarks:</label>
                        <textarea class="form-control" rows="5" id="remarks" placeholder="Enter your remarks"
                            required="required"></textarea>

                    </div>


                    <div>
                        <input type="submit" class="btn btn-lg btn-info" id="submit" name="submit">
                    </div>
                </form>
            </div>

        </div>
    </div>


</body>

</html>
