<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
        }
        .cont{
            height: 100vh;
            background-color:black;
            
            display: flex;
            justify-content: flex-start;
           
        }
        .navbar{
            height: 100%;
            background-color: rgba(255, 255, 255, 0.61);
            width: 300px;
           display: flex;
           justify-content: center;
           align-items: center;
           animation-name: nav;
           animation-fill-mode: forwards;
           animation-duration: 2s;
           position: fixed;
           left: -300px;
        }
       
        @keyframes nav {
            to{
                left: 0px;
            }
        }
        .nav-items{
           text-align: center;
            padding: 20px;
        }
        li{
            margin: 30px;
            text-decoration: none;
            list-style: none;
            color:rgb(3, 3, 3);
            font-weight: bold;
            cursor: pointer;
            position: relative;
            transition: 0.5s ease-in;
           
        }
        li:hover{
           transform: scale(2);


        }
        li::before{
            content: '';
            width: 100%;
            height: 2px;
            background-color: rgb(235, 84, 14);
            position: absolute;
            left: 0px;
           margin-top: -5px;
           transform: scaleX(0);
           transition: all 3s;
           transform-origin: center;
            
        }
        li:hover::before{
            transform: scaleX(1);
        }
       
        
        @media only screen and (max-width:450px) {
            .navbar{
                width: 200px;
                background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );


            }
        }
         .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                 
    </style>
</head>
<body>
    <div class="cont">
      
        <div class="navbar">
            <div class="nav-items">
               <ul>
                   <li class="noselect">HOME</li>
                   <li class="noselect">CONTACT</li>
                   <li class="noselect">ABOUT</li>
                   <li class="noselect">SERVICES</li>
               </ul>
            </div>
        </div>
    </div>
</body>
</html>
